# Patrick Kox <patrick.kox@proximus.be>, 2017.
msgid ""
msgstr "Project-Id-Version: 0\nPOT-Creation-Date: 2020-05-17 17:54+0200\nPO-Revision-Date: 2021-07-07 07:32+0000\nLast-Translator: Jan van de Wijdeven <weblate@zunt.nl>\nLanguage-Team: Dutch <https://hosted.weblate.org/projects/debian-handbook/00a_preface/nl/>\nLanguage: nl-NL\nMIME-Version: 1.0\nContent-Type: application/x-publican; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nPlural-Forms: nplurals=2; plural=n != 1;\nX-Generator: Weblate 4.8-dev\n"

msgid "Preface"
msgstr "Introductie"

msgid "I'm pleased to have this opportunity to welcome you to Debian and the Debian Administrator's Handbook. Many people have chosen Debian: around 10% of the web servers on the Internet run Debian. When you include operating systems based on Debian, this number is closer to 20%. Debian was selected as the operating system of choice for the International Space Station. Whether it is cutting edge physics research or a project to help grow food while fighting pollution, Debian has been used to power the computers that make it possible."
msgstr "Ik ben uitermate blij om je welkom te heten bij Debian en het Debian Administrator's Handbook. Veel mensen hebben voor Debian gekozen: ongeveer 10% van de webservers op internet draaien op Debian. Wanneer je andere besturingssystemen op basis van Debian meetelt, ligt dit aantal dichter bij 20%. Debian werd geselecteerd als het besturingssysteem bij uitstek voor het internationale ruimtestation. Of het nu gaat om baanbrekend natuurkundig onderzoek of een project om voedsel te helpen verbouwen en tegelijkertijd vervuiling te bestrijden, Debian wordt gebruikt om de computers te laten werken die dit mogelijk maken."

msgid "Why does Debian have appeal across large corporations, researchers, activists and hobbyists? I think that the answer lies in Debian's flexibility and community."
msgstr "Waarom heeft Debian zo'n aantrekkingskracht bij zowel grote bedrijven, onderzoekers, activisten als hobbyisten? Ik denk dat dit komt door Debians flexibiliteit en gemeenschap."

msgid "Debian is flexible. Yes, it provides an excellent general-purpose operating system out of the box. It also provides the tools to customize Debian to whatever environment you find yourself working in. Whether it is a cloud and container architecture, a large collection of workstations, individual computers, or an appliance, Debian provides the flexibility to work well in that environment. You will find the tools and examples you need to meet your needs."
msgstr "Debian is flexibel. Ja, het biedt een uitstekend generiek besturingssysteem met de standaard installatie. Maar het levert ook het gereedschap om Debian aan te passen aan elke omgeving waar je in werkt. Of het nu een cloud en container architectuur, een grote hoeveelheid werkstations, individuele computers of een huishoudelijk apparaat is, Debian biedt de flexibiliteit om in elke van deze omgevingen goed te werken. Je zult het gereedschap en voorbeelden vinden om aan je behoeftes te voldoen."

msgid "The Debian community is a meeting place for diverse individuals and interests: developers from the largest corporations work alongside volunteers, researchers, and users. Whether it is security experts, web developers, systems programmers or architects, we are all represented. You can be part of this community. When you find ways that Debian can be better, we welcome your contribution."
msgstr "De Debian gemeenschap is een ontmoetingsplaats voor uiteenlopende individuen en interesses: ontwikkelaars van de grootste bedrijven werken samen met vrijwilligers, onderzoekers en gebruikers. Of het nu gaat om beveiligingsexperts, webontwikkelaars, programmeurs of software architecten, we zijn allemaal vertegenwoordigd. Jij kunt deel uitmaken van deze gemeenschap. Als je manieren vindt om Debian te verbeteren, zijn je bijdragen van harte welkom."

msgid "We come together to produce a world-class free operating system. No one company controls Debian; no one agenda defines our work. Instead, each of us has the power to improve Debian in the ways that matter to us. Thank you for taking a look at what we've built. I hope you like it."
msgstr "Samen maken we een gratis besturingssysteem van wereldklasse. Geen enkel bedrijf heeft controle over Debian; er is geen enkele entiteit die ons werk bepaalt. In plaats daarvan heeft ieder van ons de macht om Debian te verbeteren op de manieren die we belangrijk vinden. Bedankt voor je interesse in wat we hebben gebouwd. Ik hoop dat je het leuk vind."

msgid "This book is an excellent way to explore Debian. I've been recommending it to friends for years when they wanted to learn more about Debian, and I am pleased to have the opportunity to recommend it more widely. This handbook is written and maintained by long-standing members of the Debian community. Some of the same people who are working to develop the operating system have joined together to help you understand it. And of course the book is developed using a community process similar to Debian itself with the same emphasis on freedom."
msgstr "Dit boek is een uitstekende manier om Debian te leren kennen. Ik raad het al jaren aan aan vrienden die meer over Debian wilden weten, en ik ben blij dat ik de kans krijg om het aan te bevelen aan een groter publiek. Dit handboek is geschreven en bijgewerkt door ervaren leden van de Debian gemeenschap. Een aantal mensen die ook werken aan de ontwikkeling van het besturingssysteem, hebben de handen ineen geslagen om jou te helpen het te begrijpen. En natuurlijk is het boek ontwikkeld met behulp van een gemeenschappelijk proces dat vergelijkbaar is met Debian zelf, met dezelfde nadruk op vrijheid."

msgid "August 2019"
msgstr "Augustus 2019"

msgid "Sam Hartman (Debian Project Leader)"
msgstr "Sam Hartman (Debian Projectleider)"

#~ msgid "Debian is a very successful operating system, which is pervasive in our digital lives more than people often imagine or are aware of. A few data points will suffice to make this clear. At the time of writing Debian is the most popular GNU/Linux variant among web servers: according to <ulink url=\"http://w3techs.com/\">W3Techs</ulink>, more than 10% of the web is Debian-powered. Think about it: how many web sites would have you missed today without Debian? Onto more fascinating deployments, Debian is the operating system of choice on the International Space Station. Have you been following the work of ISS astronauts, maybe via the social network presence of NASA or other international organizations? Both the work in itself and the posts about it have been made possible by Debian. Countless companies, universities, and public administrations rely on Debian daily for their operations, delivering services to millions of users around the world... and its orbit!"
#~ msgstr "Debian is een zeer succesvol besturingssysteem, dat meer in onze digitale levens is doorgedrongen dan de meeste mensen beseffen. Enkele punten zullen genoeg moeten zijn om dit duidelijk te maken. Op het moment van schrijven is Debian de populairste GNU/Linux variant onder de web servers: volgens <ulink url=\"http://w3techs.com/\">W3Techs</ulink>, is meer dan 10% van het web door Debian aangedreven. Denk er eens over na: hoeveel web sites zou je vandaag moeten missen zonder Debian? Op naar meer fascinerende gebruikers, Debian is het besturingssysteem naar keuze op het International Space Station (ISS). Heb je het werk van de ISS astronauten gevolgd, misschien volgens de aanwezigheid van NASA of andere internationale organisaties op de sociale netwerken? Zowel het werk zelf als de berichten erover zijn mogelijk gemaakt door Debian. Ontelbare bedrijven, universiteiten en publieke administraties rekenen dagelijks op Debian om hun diensten aan te bieden aan miljoenen gebruikers over de hele wereld... en in een baan eromheen!"

#~ msgid "But Debian is much more than an operating system, no matter how complex, featureful, and reliable such a system could be. Debian is a vision of the freedoms that people should enjoy in a world where more and more of our daily activities depend on software. Debian is born from the cardinal Free Software idea that people should be in control of their computers, and not the other way around. People with enough software knowledge should be able to dismantle, modify, reassemble and share with others all the software that matters to them. It doesn't matter if the software is used for frivolous activities like posting pictures of kittens on the Web, or for potentially life-threatening tasks such as driving our cars and powering the medical devices which cure us — and Debian is used in all of the above scenarios; you should control it. People without in-depth software knowledge should enjoy those freedoms too: they should be able to delegate to people of their choice, people they trust, the audit or modification of software-based devices on their behalf."
#~ msgstr "Maar Debian is veel meer dan een besturingssysteem, het maakt niet uit hoe complex, met hoeveel mogelijkheden, en hoe betrouwbaar zo'n systeem zou kunnen zijn. Debian is een visie van de vrijheden welke mensen zouden moeten genieten in een wereld waar ons dagelijkse leven meer en meer afhangt van software. Debian is geboren uit het fundamentele Vrije Software idee dat mensen controle moeten hebben over hun computer, en niet omgekeerd. Mensen met genoeg software kennis zouden alle software die er voor hen toe doet moeten kunnen ontmantelen, aanpassen, weer in elkaar steken en delen met anderen. Het maakt niet uit of de software wordt gebruikt voor frivole activiteiten zoals foto's van katjes op het net zetten of om mogelijke levensbedreigende taken zoals het besturen van onze auto's of het aandrijven van medische apparaten die ons genezen uit te voeren — en Debian wordt in alle bovenstaande gevallen gebruikt; jij zou het moeten besturen. Mensen zonder diepgaande software kennis zouden ook van deze vrijheden moeten kunnen genieten: Zij zouden de mogelijkheid moeten hebben om mensen naar hun keuze, mensen die zij vertrouwen, in hun naam de of software gebaseerd apparaten te bekijken en aan te passen."

#~ msgid "In the quest for the control of people over machines, Free operating systems play a fundamental role: you cannot be in full control of a computer device if you do not control its operating system. This is where Debian's main ambition comes from: producing the best, entirely Free operating system. For more than 20 years now, Debian has both developed a Free operating system and promoted a vision of Free Software around it. In so doing, Debian has set a very high bar for software freedom advocates around the world. Debian's decisions on matters of software licensing, for example, are routinely looked to by international standard organizations, governments, and other Free Software projects, when deciding if something should be considered “free enough” or not."
#~ msgstr "In de zoektocht naar controle van de mens over de machines spelen Vrije besturingssystemen een fundamentele rol: Je kunt geen volledige controle hebben over een computer als je geen controle hebt over zijn besturingssysteem. Hier komt de grootste ambitie van Debian: Het maken van het beste, volledig Vrije besturingssysteem. Nu al voor meer dan 20 jaar heeft Debian zowel een Vrij besturingssysteem ontwikkeld als de visie van Vrije software eromheen gepromoot. Zodoende heeft Debian de lat zeer hoog gelegd voor de advocaten van Vrije Software wereldwijd. De keuzes van Debian voor wat software licenties betreft bijvoorbeeld, worden regelmatige bekeken door internationale standaardiserings-organisaties, overheden, en andere Vrije software projecten als ze we willen kijken of iets als \"Vrij genoeg\" beschouwd kan worden of niet."

#~ msgid "But this political vision is not yet enough to explain Debian's uniqueness. Debian is also a very peculiar social experiment, strongly attached to its independence. Think for a moment of other mainstream Free Software distributions, or even of popular <emphasis>proprietary</emphasis> operating systems. Chances are that you can associate each of them with a large company that is either the main development force behind the project, or at the very least the steward of all its non-development activities. Debian is different. Within the Debian Project volunteers pack on themselves the responsibilities of all the activities that are needed to keep Debian alive and kicking. The variety of those activities is stunning: from translations to system administration, from marketing to management, from conference organization to artwork design, from bookkeeping to legal issues... not to mention software packaging and development! Debian contributors take care of all of these."
#~ msgstr "Maar deze politieke visie is nog niet genoeg om de uniekheid van Debian uit te leggen. Debian is ook een zeer eigenaardig sociaal experiment, sterk verbonden aan zijn onafhankelijkheid. Denk even aan andere \"mainstream\" Vrije Software distributies, of zelf populaire <emphasis>gepatenteerde</emphasis> besturingssystemen. De kans is groot dat je ze kunt associëren met grote bedrijven die ofwel de grote kracht achter de ontwikkeling van het project zijn of ten minste de rentmeester zijn van al zijn niet-ontwikkel activiteiten. Debian is anders. Binnen in het Debian project nemen de vrijwilligers zelf de verantwoordelijkheid voor al de activiteiten die nodig zijn om Debian springlevend te houden. De diversheid van deze activiteiten is verbazing wekkend: van vertalingen tot systeem beheer, van marketing tot management, van het organiseren van evenementen tot grafisch ontwerp, van boekhouding tot legale kwesties... om nog maar te zwijgen over het inpakken en ontwikkelen! De bijdragers van Debian nemen al deze taken voor hun rekening."

#~ msgid "As a first consequence of this radical form of independence, Debian needs and relies on a very diverse community of volunteers. Any skill in any of the above areas, or others you can imagine, can be invested into Debian and will be used to improve the project. A second consequence of Debian independence is that Debian's choices can be trusted not to be driven by the commercial interests of specific companies — interests that we have no guarantee will always be aligned with the goal of promoting people's control over machines, as too many recent examples in the tech news testify."
#~ msgstr "Als eerste consequentie van deze radicale vorm van onafhankelijkheid moet Debian kunnen rekenen op een zeer diverse gemeenschap van vrijwilligers. Iedere kennis in bovengenoemde velden of andere die je kunt inbeelden, kan geïnvesteerd worden in Debian en zal gebruikt worden om het project te verbeteren. Een tweede consequentie van de onafhankelijkheid van Debian is dat je er op kunt vertrouwen dat de keuzen van Debian niet gedreven worden door commerciële belangen van bepaalde bedrijven — belangen waarvan we geen garantie hebben dat ze in lijn liggen met het doel op het promoten van de controle van de mens over machines, zoals te veel recente voorbeelden uit de technologie aantonen."

#~ msgid "One last aspect contributes to Debian's uniqueness: the way in which the social experiment is run. Despite the folklore of being bureaucratic, decision making in Debian is in fact highly distributed. There exist clearly defined areas of responsibility within the project. People in charge of those areas are free to drive their own boat. As long as they keep up with the quality requirements agreed upon by the community, no one can tell them what to do or how to do their job. If you want to have a say on how something is done in Debian, you need to put yourself on the line and be ready to take the job on your shoulders. This peculiar form of meritocracy — which we sometimes call <emphasis>do-ocracy</emphasis> — is very empowering for contributors. Anyone with enough skills, time, and motivation can have a real impact on the direction the project is taking. This is testified by a population of about 1 000 official members of the Debian Project, and several thousands of contributors world-wide. It is no wonder that Debian is often credited as the largest community-driven Free Software project in existence."
#~ msgstr "Nog één laatste aspect dat bijdraagt aan de uniekheid van Debian: de manier waarop het sociale experiment draait. Desondanks de folklore dat Debian bureaucratisch zou zijn, is de besluitvorming in Debian in feite zeer gedistribueerd. Er bestaan duidelijk gedefinieerde gebieden van verantwoordelijkheid binnen het project. De mensen die verantwoordelijk zijn voor deze gebieden zijn vrij om hun eigen koers te varen. Zolang ze de hoge kwaliteitseisen afgesproken door de gemeenschap blijven handhaven kan niemand hen commanderen wat te doen. Als je zeggenschap wil hebben in iets wat Debian doet, moet je zelf initiatief nemen en klaar zijn om de taak op jouw schouders te nemen. Deze vreemde soort meritocracy — welke we soms ook <emphasis>doe-ocracy</emphasis> — noemen geeft veel macht aan de bijdragers. Iedereen die bekwaam is, tijd en motivatie heeft kan een echte impact hebben op de richting het project neemt. Getuige hiervan de gemeenschap met ongeveer 1.000 officiële leden van het Debian Project en enkele duizenden mensen die bijdragen wereld-wijd. Het is geen wonder dat Debian vaak genoemd wordt als het grootste gemeenschaps-gedreven Vrije Software project dat er bestaat."

#~ msgid "So Debian is quite unique. Are we the only ones noticing this? Definitely not. According to <ulink url=\"http://distrowatch.com/\">DistroWatch</ulink> there are about 300 active Free Software distributions around. Half of that (about 140) are Debian <emphasis>derivatives</emphasis>. That means that they start from Debian, adapt it to fit the needs of their users — usually by adding, modifying, and rebuilding packages — and release the resulting product. In essence, derivatives apply the Free Software granted freedoms of modifying and redistributing copies not only to individual pieces of software, but to a distribution as a whole. The potential of reaching out to new Free Software users and contributors by the means of derivative distributions is huge. We believe that it is mainly thanks to that thriving ecosystem that Free Software is nowadays finally rivaling with proprietary software in fields which were historically considered hard to conquer, such as large desktop deployments. Debian sits at the root of the largest ecosystem of Free Software distributions in existence: even if you are not using Debian directly, and even if your distributor has not told you, chances are that you are benefiting right now from the work of the Debian community."
#~ msgstr "Dus Debian is zeer uniek. Zijn wij de enigen die dit zien? Zeker niet. Volgens <ulink url=\"http://distrowatch.com/\">DistroWatch</ulink> zijn er ongeveer 300 actieve Vrije Software distributies. De helft hiervan (ongeveer 140) zijn <emphasis>afgeleid</emphasis> van Debian. Dit betekend dat ze starten van Debian, het aanpassen naar hun noden — meestal door het toevoegen, aanpassen en opnieuw compileren van pakketten — en het resultaat uitgeven. In essentie passen deze afgeleiden de door Vrije Software geboden mogelijkheid toe om software aan te passen en opnieuw te verspreiden, niet enkel individuele software pakketten, maar als een volledige distributie. Het potentieel om nieuwe Vrij Software gebruikers en ontwikkelaars aan te trekken door deze afgeleide distributies is groot. Wij geloven dat het vooral te danken is aan dit bloeiende ecosysteem dat Vrije Software tegenwoordig eindelijk kan wedijveren met gepatenteerde software in gebieden die historisch gezien moeilijk te overwinnen waren, zoals grote desktop implementaties. Debian zit aan het hart van het grootste ecosysteem van Vrij Software dat er bestaat: zelfs als je Debian niet rechtstreeks gebruikt en zelfs als jouw distributeur het niet heeft verteld, is er een reële kans dat je nu de vruchten plukt van het werk van de Debian gemeenschap."

#~ msgid "But Debian's uniqueness sometimes comes with unexpected consequences. A consequence of Debian's vision on digital freedoms has been the need of redefining what we mean by <emphasis>software</emphasis>. The Debian Project has since long realized that, as part of an operating system, you need to distribute a lot of non-software material: music, images, documentation, raw data, firmware, etc. But how do you apply <emphasis>software</emphasis> freedoms to that material? Should we have different requirements or should all material be held up to the same high standard of freedom? The Debian Project has decided for the latter: all material shipped as part of Debian should offer the same freedoms to its users. Such a radical philosophical position has far reaching effects. It means we cannot distribute non-free firmware, or artwork not meant to be used in commercial settings, or books that cannot be modified in order to avoid tarnishing (as book publishers folklore goes) the author's/publisher's reputation."
#~ msgstr "Maar de uniekheid van Debian heeft soms onverwachte consequenties. Een consequentie van de visie van Debian op digitale vrijheden heeft ervoor gezorgd dat we onze mening over wat <emphasis>software</emphasis> is moeten herzien. Het Debian Project heeft reeds lang gerealiseerd dat, als een deel van een besturingssysteem, je ook een heleboel niet-software moet bundelen zoals: muziek, afbeeldingen, documentatie, ruwe data, firmware, enz. Maar pas je de <emphasis>software</emphasis> vrijheden toe op al dit materiaal? Zouden we andere vereisten hanteren of zouden we dezelfde hoge vrije standaard toepassen? Het Debian Project heeft gekozen voor het laatste: alles wat als een deel van Debian verspreid wordt zou dezelfde vrijheden moeten bieden aan zijn gebruikers. Zo'n radicale filosofie heeft verstrekkende gevolgen. Het betekend dat we geen niet-vrije firmware, of afbeeldingen die niet bedoeld zijn voor commerciële doeleinden kunnen bundelen. Of boeken die niet aangepast kunnen worden om de reputatie van (zoals de uitgevers folklore verteld) de auteurs/uitgevers niet te bezoedelen."

#~ msgid "The book you have in your hands is different. It's a <emphasis>free as in freedom</emphasis> book, a book which is up to Debian freedom standards for every aspect of your digital life. For a very long time, the scarce availability of books like this one has been a significant shortcoming of Debian. It meant that there was little reading material that helped to spread Debian and its values, while at the same time embodying those values and showing off their advantages. But it also meant, ironically, that we had little such material that we could distribute as part of Debian itself. This is the first reputable book to address this shortcoming. You can <command>apt install</command> this book, you can redistribute it, you can fork this book or, better, submit bug reports and patches for it, so that others in the future can benefit from your contributions. The “maintainers” of this book — who are also its authors — are longstanding members of the Debian Project, who grok the freedom ethos that permeates every aspect of Debian and know first-hand what it means to take on the responsibility for important parts of Debian. By releasing this Free book they are doing, once more, such a wonderful service to the Debian community."
#~ msgstr "Het boek in jouw handen is anders. Het is een <emphasis>Vrij als in vrijheid</emphasis> boek, een boek dat voldoet aan de Debian vrijheids standaarden voor elk aspect van uw digitale leven. Voor een zeer lange tijd was de schaarse beschikbaarheid van boeken zoals dit een grote tekortkoming van Debian. Het betekend dat er weinig lees-materiaal was om Debian en zijn waarden te verspreiden, en op het zelfde moment deze waarden te vertegenwoordigen en de voordelen aan te tonen. Maar het betekende ook, ironisch genoeg, dat we weinig van dit materiaal hadden dat we konden distribueren als een onderdeel van Debian zelf. Dit is het eerste respectabele boek dat deze tekortkoming aankaart. Je kunt dit boek installeren  <command>apt install</command>, je kunt het herdistribueren, je kunt een nieuw boek van dit boek afsplitsen of nog beter, fouten en aanpassingen rapporteren zodat anderen in de toekomst kunnen genieten van jouw bijdrage. De \"onderhouders\" van dit boek — die ook de auteurs zijn — zijn langdurige leden van het Debian Project, die de etos van vrijheid uitdragen, welke uit ieder aspect van Debian doordringt en weten uit ervaring wat het betekend om de verantwoordelijkheid op te nemen voor belangrijke delen van Debian. Door het vrijgeven van dit Vrije boek bewijzen ze, eens te meer, een enorme dienst aan de Debian gemeenschap."

#~ msgid "We hope you will enjoy this cornerstone of Debian reading Freedom as much as we did."
#~ msgstr "Wij hopen dat je aan het lezen van deze hoeksteen van Debian lees Vrijheid net zoveel plezier zult beleven als wij."

#~ msgid "October 2015"
#~ msgstr "oktober 2015"

#~ msgid "Stefano Zacchiroli (Debian Project Leader 2010-2013), Lucas Nussbaum (Debian Project Leader 2013-2015) and Neil McGovern (Debian Project Leader 2015-incumbent)"
#~ msgstr "Stefano Zacchiroli (Debian Project Leider 2010-2013), Lucas Nussbaum (Debian Project Leider 2013-2015) en Neil McGovern (Debian Project Leider 2015-vandaag)"
