msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2022-07-30 18:23+0200\n"
"PO-Revision-Date: 2019-04-25 13:49+0000\n"
"Last-Translator: Jun Hyung Shin <shmishmi79@gmail.com>\n"
"Language-Team: Korean <https://hosted.weblate.org/projects/debian-handbook/03_existing-setup/ko/>\n"
"Language: ko-KR\n"
"MIME-Version: 1.0\n"
"Content-Type: application/x-publican; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 3.7-dev\n"

msgid "Existing Setup"
msgstr ""

msgid "Reuse"
msgstr ""

msgid "Migration"
msgstr ""

msgid "Analyzing the Existing Setup and Migrating"
msgstr ""

msgid "Any computer system overhaul should take the existing system into account. This allows reuse of available resources as much as possible and guarantees interoperability of the various elements comprising the system. This study will introduce a generic framework to follow in any migration of a computing infrastructure to Linux."
msgstr ""

msgid "Coexistence in Heterogeneous Environments"
msgstr ""

msgid "<primary>environment</primary><secondary>heterogeneous environment</secondary>"
msgstr ""

msgid "Debian integrates very well in all types of existing environments and plays well with any other operating system. This near-perfect harmony comes from market pressure which demands that software publishers develop programs that follow standards. Compliance with standards allows administrators to switch out programs: clients or servers, whether free or not."
msgstr ""

msgid "Integration with Windows Machines"
msgstr ""

msgid "Samba's SMB/CIFS support ensures excellent communication within a Windows context. It shares files and print queues to Windows clients and includes software that allows a Linux machine to use resources available on Windows servers."
msgstr ""

msgid "<emphasis>TOOL</emphasis> Samba"
msgstr ""

msgid "<primary>Samba</primary>"
msgstr ""

msgid "The latest version of Samba can replace most of the Windows features: from those of a simple Windows NT server (authentication, files, print queues, downloading printer drivers, DFS, etc.) to the most advanced one (a domain controller compatible with Active Directory)."
msgstr ""

msgid "Integration with macOS machines"
msgstr ""

msgid "<primary>Zeroconf</primary>"
msgstr ""

msgid "<primary>Bonjour</primary>"
msgstr ""

msgid "<primary>Avahi</primary>"
msgstr ""

msgid "macOS machines provide, and are able to use, network services such as file servers and printer sharing. These services are published on the local network, which allows other machines to discover them and make use of them without any manual configuration, using the Bonjour implementation of the Zeroconf protocol suite. Debian includes another implementation, called Avahi, which provides the same functionality."
msgstr ""

msgid "<primary>AFP</primary><seealso>Apple Filing Protocol</seealso>"
msgstr ""

#, fuzzy
#| msgid "<primary>architecture</primary>"
msgid "<primary>Apple Filing Protocol</primary>"
msgstr "<primary>아키텍처</primary>"

msgid "<primary>AppleShare</primary>"
msgstr ""

msgid "In the other direction, the Netatalk daemon can be used to provide file servers to macOS machines on the network. It implements the AFP protocol (Apple Filing Protocol, now AppleShare) as well as the required notifications so that the servers can be automatically discovered by the macOS clients."
msgstr ""

msgid "<primary>AppleTalk</primary>"
msgstr ""

msgid "Older Mac OS networks (before OS X) used a different protocol called AppleTalk. For environments involving machines using this protocol, Netatalk also provides the AppleTalk protocol (in fact, it started as a reimplementation of that protocol). It ensures the operation of the file server and print queues, as well as time server (clock synchronization). Its router function allows interconnection with AppleTalk networks."
msgstr ""

msgid "Integration with Other Linux/Unix Machines"
msgstr ""

msgid "<primary>NFS</primary><seealso>Network File System</seealso>"
msgstr ""

#, fuzzy
#| msgid "<primary>architecture</primary>"
msgid "<primary>Network File System</primary>"
msgstr "<primary>아키텍처</primary>"

msgid "<primary>NIS</primary><seealso>Network Information Service</seealso>"
msgstr ""

#, fuzzy
#| msgid "<primary>architecture</primary>"
msgid "<primary>Network Information Service</primary>"
msgstr "<primary>아키텍처</primary>"

msgid "Finally, NFS (Network File System) and NIS (Network Information Service), both included, guarantee interaction with Unix systems. NFS ensures file server functionality, while NIS creates user directories. The BSD printing layer, used by most Unix systems, also allows sharing of print queues."
msgstr ""

msgid "Coexistence of Debian with OS X, Windows and Unix systems"
msgstr ""

msgid "How To Migrate"
msgstr ""

msgid "<primary>migration</primary>"
msgstr ""

msgid "In order to guarantee continuity of the services, each computer migration must be planned and executed according to the plan. This principle applies regardless of which operating system is used."
msgstr ""

msgid "Survey and Identify Services"
msgstr ""

msgid "As simple as it seems, this step is essential. A serious administrator truly knows the principal roles of each server, but such roles can change, and sometimes experienced users may have installed “wild” services. Knowing that they exist will at least allow you to decide what to do with them, rather than delete them haphazardly."
msgstr ""

msgid "For this purpose, it is wise to inform your users of the project before migrating the server. To involve them in the project, it may be useful to install the most common free software programs on their desktops prior to migration, which they will come across again after the migration to Debian; LibreOffice and the Mozilla suite are the best examples here."
msgstr ""

msgid "Network and Processes"
msgstr ""

msgid "<primary><command>nmap</command></primary>"
msgstr ""

msgid "<primary>network</primary><secondary><command>nmap</command></secondary>"
msgstr ""

msgid "The <command>nmap</command> tool (in the package with the same name) will quickly identify Internet services hosted by a network connected machine without even requiring to log in to it. Simply call the following command on another machine connected to the same network:"
msgstr ""

msgid ""
"\n"
"<computeroutput>$ </computeroutput><userinput>nmap mirwiz</userinput>\n"
"<computeroutput>Starting Nmap 7.80 ( https://nmap.org ) at 2021-04-29 14:41 CEST\n"
"Nmap scan report for mirwiz (192.168.1.104)\n"
"Host is up (0.00062s latency).\n"
"Not shown: 992 closed ports\n"
"PORT     STATE SERVICE\n"
"22/tcp   open  ssh\n"
"25/tcp   open  smtp\n"
"80/tcp   open  http\n"
"111/tcp  open  rpcbind\n"
"139/tcp  open  netbios-ssn\n"
"445/tcp  open  microsoft-ds\n"
"5666/tcp open  nrpe\n"
"9999/tcp open  abyss\n"
"\n"
"Nmap done: 1 IP address (1 host up) scanned in 0.06 seconds</computeroutput>"
msgstr ""

msgid "<emphasis>ALTERNATIVE</emphasis> Use <command>ss</command> to find the list of available services"
msgstr ""

msgid "<primary>network</primary><secondary><command>ss</command></secondary>"
msgstr ""

msgid "On a Linux machine, the <command>ss -anptu</command> command will show the list of active or pending TCP sessions, as well as UDP ports on which running programs are listening. This facilitates identification of services offered on the network."
msgstr ""

msgid "<emphasis>GOING FURTHER</emphasis> IPv6"
msgstr ""

msgid "<primary>network</primary><secondary>IPv6</secondary>"
msgstr ""

msgid "Some network commands may work either with IPv4 (the default usually) or with IPv6. These include the <command>nmap</command> and <command>ss</command> commands, but also others, such as <command>route</command> or <command>ip</command>. The convention is that this behavior is enabled by the <parameter>-6</parameter> command-line option."
msgstr ""

msgid "<primary><command>ps</command></primary>"
msgstr ""

#, fuzzy
#| msgid "<primary>architecture</primary>"
msgid "<primary><command>who</command></primary>"
msgstr "<primary>아키텍처</primary>"

msgid "<primary>system</primary><secondary><command>ps</command></secondary>"
msgstr ""

msgid "<primary>system</primary><secondary><command>who</command></secondary>"
msgstr ""

msgid "If the server is a Unix machine offering shell accounts to users, it is interesting to determine if processes are executed in the background in the absence of their owner. The command <command>ps auxw</command> displays a list of all processes with their user identity. By checking this information against the output of the <command>who</command> or <command>w</command> commands, which give a list of logged in users, it is possible to identify rogue or undeclared servers or programs running in the background. Looking at <filename>crontabs</filename> (tables listing automatic actions scheduled by users) will often provide interesting information on functions fulfilled by the server (a complete explanation of <command>cron</command> is available in <xref linkend=\"sect.task-scheduling-cron-atd\" />)."
msgstr ""

msgid "In any case, it is essential to backup your servers: this allows recovery of information after the fact, when users will report specific problems due to the migration."
msgstr ""

msgid "Backing up the Configuration"
msgstr ""

msgid "It is wise to retain the configuration of every identified service in order to be able to install the equivalent on the updated server. The bare minimum is to make a backup copy of the configuration files."
msgstr ""

#, fuzzy
#| msgid "<primary>architecture</primary>"
msgid "<primary><filename>/etc</filename></primary>"
msgstr "<primary>아키텍처</primary>"

msgid "<primary><filename>/usr</filename></primary><secondary><filename>/usr/local/</filename></secondary>"
msgstr ""

#, fuzzy
#| msgid "<primary>architecture</primary>"
msgid "<primary><filename>/opt</filename></primary>"
msgstr "<primary>아키텍처</primary>"

msgid "For Unix machines, the configuration files are usually found in <filename>/etc/</filename>, but they may be located in a sub-directory of <filename>/usr/local/</filename>. This is the case if a program has been installed from sources, rather than with a package. In some cases, one may also find them under <filename>/opt/</filename>."
msgstr ""

msgid "For data managing services (such as databases), it is strongly recommended to export the data to a standard format that will be easily imported by the new software. Such a format is usually in text mode and documented; it may be, for example, an SQL dump for a database, or an LDIF file for an LDAP server."
msgstr ""

msgid "Database backups"
msgstr ""

msgid "Each server software is different, and it is impossible to describe all existing cases in detail. Compare the documentation for the existing and the new software to identify the exportable (thus, re-importable) portions and those which will require manual handling. Reading this book will clarify the configuration of the main Linux server programs."
msgstr ""

msgid "Taking Over an Existing Debian Server"
msgstr ""

msgid "<primary>recovering a Debian machine</primary>"
msgstr ""

msgid "<primary>exploring a Debian machine</primary>"
msgstr ""

msgid "<primary>taking over a Debian server</primary>"
msgstr ""

msgid "To effectively take over its maintenance, one may analyze a machine already running with Debian."
msgstr ""

msgid "<primary><filename>/etc</filename></primary><secondary><filename>/etc/debian_version</filename></secondary>"
msgstr ""

msgid "<primary><filename>debian_version</filename></primary>"
msgstr ""

msgid "The first file to check is <filename>/etc/debian_version</filename>, which usually contains the version number for the installed Debian system (it is part of the <emphasis>base-files</emphasis> package). If it indicates <literal><replaceable>codename</replaceable>/sid</literal>, it means that the system was updated with packages coming from one of the development distributions (either testing or unstable)."
msgstr ""

msgid "The <command>apt-show-versions</command> program (from the Debian package of the same name) checks the list of installed packages and identifies the available versions. <command>aptitude</command> can also be used for these tasks, albeit in a less systematic manner."
msgstr ""

#, fuzzy
#| msgid "<primary>architecture</primary>"
msgid "<primary><filename>sources.list</filename></primary>"
msgstr "<primary>아키텍처</primary>"

msgid "A glance at the <filename>/etc/apt/sources.list</filename> file (and <filename>/etc/apt/sources.list.d/</filename> directory) will show where the installed Debian packages likely came from. If many unknown sources appear, the administrator may choose to completely reinstall the computer's system to ensure optimal compatibility with the software provided by Debian."
msgstr ""

msgid "The <filename>sources.list</filename> file is often a good indicator: the majority of administrators keep, at least in comments, the list of APT sources that were previously used. But you should not forget that sources used in the past might have been deleted, and that some random packages grabbed on the Internet might have been manually installed (with the help of the <command>dpkg</command> command). In this case, the machine is misleading in its appearance of being a “standard” Debian system. This is why you should pay attention to any indication that will give away the presence of external packages (appearance of <filename>deb</filename> files in unusual directories, package version numbers with a special suffix indicating that it originated from outside the Debian project, such as <literal>ubuntu</literal> or <literal>lmde</literal>, etc.)."
msgstr ""

msgid "Likewise, it is interesting to analyze the contents of the <filename>/usr/local/</filename> directory, whose purpose is to contain programs compiled and installed manually. Listing software installed in this manner is instructive, since this raises questions on the reasons for not using the corresponding Debian package, if such a package exists."
msgstr ""

msgid "<emphasis>QUICK LOOK</emphasis> <emphasis role=\"pkg\">cruft</emphasis>/<emphasis role=\"pkg\">cruft-ng</emphasis>, <emphasis role=\"pkg\">debsums</emphasis>, and <emphasis role=\"pkg\">apt-show-versions</emphasis>"
msgstr ""

msgid "<primary><emphasis role=\"pkg\">cruft</emphasis></primary>"
msgstr ""

msgid "<primary><emphasis role=\"pkg\">cruft-ng</emphasis></primary>"
msgstr ""

msgid "<primary><emphasis role=\"pkg\">debsums</emphasis></primary>"
msgstr ""

msgid "<primary><emphasis role=\"pkg\">apt-show-versions</emphasis></primary>"
msgstr ""

msgid "The <emphasis role=\"pkg\">cruft</emphasis> and <emphasis role=\"pkg\">cruft-ng</emphasis> packages propose to list the available files that are not owned by any package. They have some filters (more or less effective, and more or less up to date) to avoid reporting some legitimate files (files generated by Debian packages, or generated configuration files not managed by <command>dpkg</command>, etc.)."
msgstr ""

msgid "Be careful to not blindly delete everything that <command>cruft</command> and <command>cruft-ng</command> might list!"
msgstr ""

msgid "The <emphasis role=\"pkg\">debsums</emphasis> package allows to check the MD5 hashsum of each file installed by a package against a reference hashsum and can help to determine, which files might have been altered (see <xref linkend=\"sidebar.debsums\" />). Be aware that created files (files generated by Debian packages, or generated configuration files not managed by <command>dpkg</command>, etc.) are not subject to this check."
msgstr ""

msgid "The <emphasis role=\"pkg\">apt-show-versions</emphasis> package provides a tool to check for installed packages without a package source and can help to determine third party packages (see <xref linkend=\"sect.apt-show-versions\" />)."
msgstr ""

msgid "Installing Debian"
msgstr ""

msgid "Once all the required information on the current server is known, we can shut it down and begin to install Debian on it."
msgstr ""

msgid "<primary>architecture</primary>"
msgstr "<primary>아키텍처</primary>"

msgid "To choose the appropriate version, we must know the computer's architecture. If it is a reasonably recent PC, it is most likely to be amd64 (older PCs were usually i386). In other cases, we can narrow down the possibilities according to the previously used system."
msgstr ""

msgid "<xref linkend=\"tab-corresp\" xrefstyle=\"select: label nopage\" /> is not intended to be exhaustive, but may be helpful. Note that it lists Debian architectures which are no longer supported in the current stable release. In any case, the original documentation for the computer is the most reliable source to find this information."
msgstr ""

msgid "Matching operating system and architecture"
msgstr ""

msgid "Operating System"
msgstr ""

msgid "Architecture(s)"
msgstr ""

msgid "DEC Unix (OSF/1)"
msgstr ""

msgid "alpha, mipsel"
msgstr ""

msgid "HP Unix"
msgstr ""

msgid "ia64, hppa"
msgstr ""

msgid "IBM AIX"
msgstr ""

msgid "powerpc"
msgstr ""

msgid "Irix"
msgstr ""

msgid "mips"
msgstr ""

msgid "OS X"
msgstr ""

msgid "amd64, powerpc, i386"
msgstr ""

msgid "z/OS, MVS"
msgstr ""

msgid "s390x, s390"
msgstr ""

msgid "Solaris, SunOS"
msgstr ""

msgid "sparc, i386, m68k"
msgstr ""

msgid "Ultrix"
msgstr ""

msgid "VMS"
msgstr ""

msgid "alpha"
msgstr ""

msgid "Windows 95/98/ME"
msgstr ""

msgid "i386"
msgstr ""

msgid "Windows NT/2000"
msgstr ""

msgid "i386, alpha, ia64, mipsel"
msgstr ""

msgid "Windows XP / Windows Server 2008"
msgstr ""

msgid "i386, amd64, ia64"
msgstr ""

msgid "Windows RT"
msgstr ""

msgid "armel, armhf, arm64"
msgstr ""

msgid "Windows Vista / Windows 7-8-10"
msgstr ""

msgid "i386, amd64"
msgstr ""

msgid "<emphasis>HARDWARE</emphasis> 64 bit PC vs 32 bit PC"
msgstr ""

msgid "<primary>amd64</primary>"
msgstr ""

msgid "<primary>i386</primary>"
msgstr ""

msgid "Most recent computers have 64 bit Intel or AMD processors, compatible with older 32 bit processors; the software compiled for “i386” architecture thus works. On the other hand, this compatibility mode does not fully exploit the capabilities of these new processors. This is why Debian provides the “amd64” architecture, which works for recent AMD chips as well as Intel “em64t” processors (including most of the Core series), which are very similar to AMD64."
msgstr ""

msgid "Installing and Configuring the Selected Services"
msgstr ""

msgid "Once Debian is installed, we need to individually install and configure each of the services that this computer must host. The new configuration must take into consideration the prior one in order to ensure a smooth transition. All the information collected in the first two steps will be useful to successfully complete this part."
msgstr ""

msgid "Install the selected services"
msgstr ""

msgid "Prior to jumping into this exercise with both feet, it is strongly recommended that you read the remainder of this book. After that you will have a more precise understanding of how to configure the expected services."
msgstr ""
